# --------------------------------------- 
# Module: fcgi
# Adds the FastCGI implementation to the classpath.
# --------------------------------------- 
--module=fcgi

## For configuration of FastCGI contexts, see
## https://www.eclipse.org/jetty/documentation/current/fastcgi.html

